body,div,ul,li {
  margin: 0;
  padding: 0;
}
[v-cloak] {
  display: none;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  #main {
    display: flex;
    justify-content: space-around;
    background: #B8B8B8;
    .content {
      //margin:5vw 5vw 5vw 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      //height: 60vw;
      //width: 90%;
      .slots {
        position: relative;
        //margin-top: 10%;
        width: 60%;
        height: 50%;
        background-color: #B8B8B8;
        cursor: pointer;
        .input-form {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          .input-file {
            z-index: 20;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
          }
        }
        .addBtn {
          font-size: 90px;
          width: 100%;
          height: 100%;
          line-height: 100px;
          text-align: center;
          vertical-align: middle;
        }
        .image {
          display: none;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position-y: 50%;
        }
      }
      .add-layout {
        border: 2px dashed;

      }
      .image-layout {
        .image {
          display: block;
        }
        .addBtn {
            display: none;
        }
      }
    }
  }
}


